<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        History of the CHRITIAN DIOR
    </h2>
       
    <iframe width="956" height="538" src="https://www.youtube.com/embed/ZESWE3myVLk" title="The world of Monsieur Dior in his own words" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
   <h3>
    Location 
   </h3>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687536.184149685!2d0.06517276250001082!3d48.866846999999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc50e3b60e9%3A0x6415bf00a1a716a6!2sDIOR%20Paris%2030%20Montaigne!5e0!3m2!1sru!2s!4v1685649878623!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <h3>
    <a href="../index.html
    ">HomePage</a>
   </h3> 
</body>
</html>